<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="body">
        <div class="content">
            <div class="head">
                <h1>Internet Payment</h1>
            </div>
            <div class="time">
                <div class="row">
                    <div class="start_time">
                        <div class="in_start">
                            <i class="fas fa-play-circle"></i> 
                            <span class="txt_start">Start at</span>
                            <span id="t_start"> 00:00</span> 
                            <div id="store" hidden></div>
                        </div>
                    </div>
                    <div class="end_time">
                        <div class="in_end">
                            <i class="fas fa-stop-circle"></i>
                            <span class="txt_end">Stop at </span>
                            <span id="e_end"> 00:00 </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="total_time">
                        <div class="in_total_m">
                            <i class="fas fa-clock"></i>
                            <span id="get_total_time">0</span>
                            <span class="txt_minute"> Minute(s)</span>

                        </div>
                    </div>
                    <div class="total_mony">
                        <div class="in_total_m">
                            <i class="fas fa-money-bill-wave-alt"></i>
                            <span id="get_total_money">0</span>
                            <span class="txt_money"> Riel(s)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn">
                <button id="btn_start"> <i class="fas fa-play"></i>  Start</button>
                <button id="btn_stop"><i class="fas fa-stop-circle"></i> Stop</button>
                <button id="btn_clear"> <i class="fas fa-trash-alt"></i> Clear</button>
            </div>
            <div class="footer">
                <div class="real_time">
                    <i class="fas fa-clock"></i> 
                    <span id="real_date"></span>
                    <span id="real_time"></span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="js/scritp.js"></script>
</body>
</html>